/* колір основного тексту: #757575 */
/* колір тексту заголовків: #212121 */
/* змінний колір тексту голубий: #2196F3 */
/* білий колір тексту додатковий:  #FFFFFF */

/* bcg колір основний: #FFFFFF */
/* bcg колір другорядний: #2F303A */
/* bcg колір команда: #F5F4FA */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --white-text-color: #ffffff;
  --bcg-color-white: #ffffff;
  --bcg-color-grey: #2f303a;
  --bcg-color-pink: #f5f4fa;
}

/* MAIN */
h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  background-color: var(--bcg-color-white);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding: 94px 0;
}

/* .section-one {
  background-color: aquamarine;
}

.section-two {
  background-color: blue;
}
.section-three {
  background-color: cadetblue;
} */
/* -----------------Header----------------- */
.header {
  border-bottom: 1px solid #ececec;
}

/* Logo */
.logo {
  margin-right: 93px;

  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo {
  color: #000000;
}

.footer-logo {
  color: var(--white-text-color);
}

/* Navigation */
.main-nav {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

/* Contacts */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-list:not(:last-child) {
  margin-right: 30px;
}

.contacts-item {
  display: inline-flex;
  align-items: center;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

/* .contacts-mail::before {
  content: '';
  width: 16px;
  height: 12px;
  background-image: url(../images/svg/envelope\ \(hover\).svg);
  background-size: contain;
  margin-right: 10px;
}


.contacts-tel::before {
  content: '';
  width: 10px;
  height: 16px;
  background-image: url(../images/svg/smartphone.svg);
  background-size: contain;
  margin-right: 10px;
} */

.contacts-item {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-item:hover,
.contacts-item:focus {
  color: var(--accent-color);
}

/* Hero */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;

  background-color: #c4c4c4;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  text-align: center;
  border: none;

  background-color: var(--accent-color);
  color: var(--white-text-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  font-family: inherit;

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* Sections */

/* Section Benefits */
.benefits-list {
  display: flex;
  margin-right: -30px;
}

.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.benefits-icon {
  /* width: 270px;
  height: 120px; */
  display: flex;
  justify-content: center;
  background-color: var(--bcg-color-pink);
  padding: 25px 0;
  margin-bottom: 30px;
}

/* .benefits-item::before {
  display: block;
  content: " ";
  height: 120px;
  background-repeat: no-repeat;
  background-color: var(--bcg-color-pink);
  background-position: center;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/svg/antenna\ 1.svg);
}

.icon-clock::before {
  background-image: url(../images/svg/clock\ 1.svg);
}

.icon-vector::before {
  background-image: url(../images/svg/Vector.svg);
}

.icon-astronaut::before {
  background-image: url(../images/svg/astronaut\ 1.svg);
} */

.benefits-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  line-height: 1.14;
  text-transform: uppercase;
  font-size: inherit;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/*  Section What we do */
.section-work {
  padding-top: 0;
}

.work {
  display: flex;
  justify-content: space-between;
}

/* Section team */
.section-team {
  background-color: var(--bcg-color-pink);
}

.team {
  display: flex;
  justify-content: space-between;
}

.team-block {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-item {
  background-color: var(--bcg-color-white);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.team-title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-description {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.icon-list {
  display: flex;
  justify-content: center;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bcg-color-white);
  fill: #afb1b8;
}

.icon-item:not(:last-child) {
  margin-right: 10px;
}

.icon-link:hover,
.icon-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

/* .icon-list {
  margin-left: 32px;
  margin-right: 32px;
} */

/* .icon-item {
  display: inline-flex;
  width: 44px;
  height: 44px;
  background-repeat: no-repeat;
  margin-right: 10px;
  cursor: pointer;
}

.icon-inst {
  background-image: url(../images/svg/inst.svg);
}

.icon-twit {
  background-image: url(../images/svg/twitter.svg);
}

.icon-fb {
  background-image: url(../images/svg/fb.svg);
}

.icon-in {
  background-image: url(../images/svg/in.svg);
} */

/* Clients */

.clients-list {
  display: flex;
  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.icons-clients {
  width: 106px;
  height: 60px;
}

/* Footer */
.footer {
  padding: 60px 0;

  background-color: var(--bcg-color-grey);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-link {
  display: block;
  margin-bottom: 20px;
}

.footer-address {
  color: var(--white-text-color);
}

.footer-item-address,
.footer-item-mail {
  margin-bottom: 9px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}

address {
  font-style: normal;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-address,
.footer-contacts {
  display: block;
}

.footer-center {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-center-list {
  display: flex;
}

.footer-center-item:not(:last-child) {
  margin-right: 10px;
}

/* .clients-list {
  display: flex;
  justify-content: space-between;
} */

.footer-center-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-center-link:hover,
.footer-center-link:focus {
  background-color: var(--accent-color);
}

.icon-social-media {
  width: 20px;
  height: 20px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
	
  margin-bottom: 20px;
}

/* PORTFOLIO */

/* Buttons */
.filter {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  border: none;

  color: var(--title-text-color);
  background-color: var(--bcg-color-pink);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
  letter-spacing: 0.03em;

  cursor: pointer;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);
}

/* Gallery */

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.gallery-link {
  display: block;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* .gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.gallery-box {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.gallery-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.03em;
}
